# App Configuration
APP_NAME=Crawler gold currency
APP_DESCRIPTION=This is a file processing API for Crown
APP_VERSION=0.1.0
APP_HOST=localhost
APP_PORT=8000
BASE_API_SLUG=/api
DEBUG=True

# PostgreSQL Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRESQL_DB=
PGDATA=/data/postgres
TZ=Asia/Ho_Chi_Minh

# App Secret Key
SECRET_KEY=8deadce9449770680910741063cd0a3fe0acb62a8978661f421bbcbb66dc41f1

# JWT Configuration
JWT_SECRET=649fb93ef34e4fdf4187709c84d643dd61ce730d91856418fdcf563f895ea40f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_HOURS=24
REFRESH_TOKEN_COOKIE_NAME=fastapi_cookie


MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_SSL_TLS=True
MAIL_STARTTLS=False
VALIDATE_CERTS=True

OPA_SERVER=localhost
OPA_SERVER_PORT=8181

REDIS_HOST=localhost
REDIS_PORT=6379

#gold api
API_KEY=
# CORS
ALLOW_ORIGINS=["http://localhost:3000"]